spring.application.name=edu.tlu



spring.datasource.url=jdbc:oracle:thin:@45.122.253.178:2151:cdb2
spring.datasource.username=tlu
spring.datasource.password=tlu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true