spring.application.name=edu.tlu
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@45.122.253.178:2151:cdb2
spring.datasource.username=tlu
spring.datasource.password=tlu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true